<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Extensions\MasterExtension\MasterExtension.csproj" />
    <ProjectReference Include="..\..\..\Modules\NotificationsHub\Event.Store\Event.Store.csproj" />
  </ItemGroup>
</Project>