# Utilities

./: .gitignore  OpenItems.md  Utilities.sln
.github/workflows/: codeql.yml  devskim.yml
Commons/DistributedSecrets/: DistributedSecrets.csproj
Commons/DistributedSecrets/Controllers/: SecretsController.cs
Commons/DistributedSecrets/Managers/: SecretsManager.cs
Commons/Validations/: ArgumentGuard.cs  NotNullOrEmpty.cs  ServiceChainGuard.cs  ValidatedNotNullAttribute.cs
Entensions/DistributedLock/: DistributedLock.csproj  DistributedLockingExtensions.cs
Entensions/MasterExtension/: MasterExtension.csproj
Entensions/OpenTelemetry/: Observability.cs  ObservabilityExtensions.cs  OpenTelemetry.Apm.csproj  OpenTelemetry.csproj  README.md  nuget.config
Entensions/OpenTelemetry/SerilogLogExporter/: SerilogExporter.cs  SerilogLoggerExtension.cs
Entensions/Redis/: RedisClient.csproj  RedisExtensions.cs
Extensions/DistributedLock/: DistributedLockingExtensions.cs
Extensions/MasterExtension/: MasterExtension.cs  MasterExtension.csproj
Extensions/OpenTelemetry/: ObservabilityExtensions.cs  OpenTelemetry.Apm.csproj
Extensions/OpenTelemetry/SerilogLogExporter/: SerilogLoggerExtension.cs
Extensions/PubSub/: PubSub.csproj  PubSubClient.cs  PubSubEntensions.cs  SubscribeExtension.cs
Extensions/Redis/: RedisExtensions.cs
Modules/NotificationsHub/Event.Store/: Command.cs  Definitions.cs  Event.Store.csproj
Modules/NotificationsHub/Notification.Handler/: Notification.Handler.csproj  Program.cs  appsettings.Development.json
Modules/NotificationsHub/Notification.Handler/Controllers/: Subscriber.cs
Modules/NotificationsHub/Template.Implementation/: Template.Implementation.csproj
Modules/NotificationsHub/Template.Implementation/Email/: Email.cs  EmailExtension.cs
Modules/NotificationsHub/Template.Implementation/Manager/: CommandHandler.cs  ICustomNotify.cs  NotificationExtension.cs  PasswordOptions.cs
Modules/NotificationsHub/Template.Implementation/Slack/: SlackNotificationExtension.cs  SlackPost.cs
Resources/: edm.schema.json
Samples/Locking.Console/: Locking.Console.csproj  Program.cs
Samples/Locking.Web/: Locking.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Samples/Locking.Web/Controllers/: WeatherForecastController.cs
Samples/Locking.Web/Properties/: launchSettings.json
Samples/Locking/Locking.Web/: Locking.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Samples/Locking/Locking.Web/Controllers/: WeatherForecastController.cs
Samples/Minimal.Web/: Minimal.Web.csproj  Program.cs  appsettings.Development.json
Samples/NotificationModule/Event.Store/: Command.cs  Definitions.cs
Samples/NotificationModule/Sample.Handler/: Program.cs  Sample.Handler.csproj  appsettings.Development.json
Samples/NotificationModule/Sample.Handler/Controllers/: Subscriber.cs
Samples/NotificationModule/Sample.Sender/: Program.cs  Sample.Sender.csproj  WeatherForecast.cs  appsettings.Development.json
Samples/NotificationModule/Sample.Sender/Controllers/: WeatherForecastController.cs
Samples/NotificationModule/TemplateImplementation/: TemplateImplementation.csproj
Samples/NotificationModule/TemplateImplementation/Email/: Email.cs  EmailExtension.cs
Samples/NotificationModule/TemplateImplementation/Manager/: CommandHandler.cs  NotificationExtension.cs
Samples/NotificationModule/TemplateImplementation/Slack/: SlackPost.cs
Samples/OpenTelemetry.Web/: OpenTelemetry.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nuget.config
Samples/OpenTelemetry.Web/Controllers/: WeatherForecastController.cs
Samples/OpenTelemetry.Web/OtelMetrics/: Metrics.cs
Samples/PubSub.Web/Minimal.Subscriber/: Program.cs
Samples/PubSub/Minimal.Publisher.Web/: Minimal.Publisher.Web.csproj  Program.cs  README.md  appsettings.Development.json
Samples/PubSub/Minimal.Subscriber.Web/: Minimal.Subscriber.csproj  Program.cs  appsettings.Development.json
Samples/PubSub/Publisher.Console/: Program.cs  Publisher.Console.csproj
Samples/PubSub/Subscriber.Web/: Program.cs  README.md  Subscriber.Web.csproj  WeatherForecast.cs  appsettings.Development.json
Samples/PubSub/Subscriber.Web/Controllers/: Subscriber.cs  WeatherForecastController.cs
Samples/Secrets.Web/: Program.cs  README.md  Secrets.Web.csproj  appsettings.Development.json  appsettings.json
Samples/Secrets.Web/dapr-components/: azurekeyvault.yaml  envsecretsstore.yaml  localsecretsstore.yaml
Samples/Secrets.Web/secrets/: secrets.json
