<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="IndusValleyPartners.OpenTelemetry.Extensions" Version="1.0.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\DistributedSecrets\DistributedSecrets.csproj" />
  </ItemGroup>
</Project>
