<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTelemetry\OpenTelemetry.Apm.csproj" />
    <ProjectReference Include="..\DistributedLock\DistributedLock.csproj" />
    <ProjectReference Include="..\..\Commons\DistributedSecrets\DistributedSecrets.csproj" />
    <ProjectReference Include="..\Redis\RedisClient.csproj" />
  </ItemGroup>
</Project>
