<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <!-- <PackageReference Include="IndusValleyPartners.OpenTelemetry.Extensions" Version="1.0.0-alpha" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\OpenTelemetry\OpenTelemetry.Apm.csproj" />
  </ItemGroup>
</Project>